<?php
session_start();
// 0) Vérifier qu’on est bien connecté en tant qu’admin
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') {
    header('Location: ../connexion.html');
    exit;
}

// 1) Connexion à la BDD
$host     = 'localhost';
$user     = 'root';
$password = '';
$database = 'sportify';
$conn     = mysqli_connect($host, $user, $password, $database);
if (!$conn) {
    die("Erreur de connexion à la base de données");
}

// Dossier d’upload pour photos, vidéos et CVs
$uploadDir = __DIR__ . '/../uploads/';
if (!is_dir($uploadDir)) {
    mkdir($uploadDir, 0755, true);
}

// 2) Récupération et nettoyage des données
$action    = $_POST['action']       ?? '';
$crit      = trim($_POST['crit']    ?? '');
$nom       = trim($_POST['nom']     ?? '');
$prenom    = trim($_POST['prenom']  ?? '');
$email     = trim($_POST['email']   ?? '');
$mdp       = trim($_POST['mot_de_passe'] ?? '');
$spec      = trim($_POST['specialite']   ?? '');
$bureau    = trim($_POST['bureau']       ?? '');

// Pour stocker résultats / messages
$searchResults = [];
$searchError   = '';
$actionMessage = '';

//
// RECHERCHE
//
if ($action === 'Rechercher') {
    $crit_safe = mysqli_real_escape_string($conn, $crit);
    if (ctype_digit($crit_safe)) {
        $query = "
            SELECT c.id, u.nom, u.prenom, c.specialite, c.bureau, c.photo, c.video_url, c.cv
            FROM coachs c
            JOIN utilisateurs u ON c.id_utilisateur = u.id
            WHERE c.id = $crit_safe
        ";
    } else {
        $query = "
            SELECT c.id, u.nom, u.prenom, c.specialite, c.bureau, c.photo, c.video_url, c.cv
            FROM coachs c
            JOIN utilisateurs u ON c.id_utilisateur = u.id
            WHERE u.nom LIKE '%$crit_safe%'
               OR u.prenom LIKE '%$crit_safe%'
               OR c.specialite LIKE '%$crit_safe%'
        ";
    }
    $res = mysqli_query($conn, $query);
    if ($res && mysqli_num_rows($res) > 0) {
        $searchResults = mysqli_fetch_all($res, MYSQLI_ASSOC);
    } else {
        $searchError = 'Aucun coach trouvé.';
    }
}

//
// AJOUT
//
if ($action === 'Ajouter') {
    if ($nom && $prenom && $email && $mdp) {
        // Vérifier unicité email
        $e   = mysqli_real_escape_string($conn, $email);
        $chk = mysqli_query($conn, "SELECT id FROM utilisateurs WHERE email='$e'");
        if (mysqli_num_rows($chk) > 0) {
            $actionMessage = "Cet email est déjà utilisé.";
        } else {
            // 1) créer l’utilisateur
            $stmt = mysqli_prepare($conn,
                "INSERT INTO utilisateurs (nom, prenom, email, mot_de_passe, role)
                 VALUES (?, ?, ?, ?, 'coach')"
            );
            mysqli_stmt_bind_param($stmt, 'ssss', $nom, $prenom, $email, $mdp);
            mysqli_stmt_execute($stmt);
            $uid = mysqli_insert_id($conn);
            mysqli_stmt_close($stmt);

            // 2) traiter les uploads
            $photoPath = $videoPath = $cvPath = '';

            if (!empty($_FILES['photo']['name']) && $_FILES['photo']['error'] === UPLOAD_ERR_OK) {
                $name = uniqid() . '_' . basename($_FILES['photo']['name']);
                $dest = $uploadDir . $name;
                if (move_uploaded_file($_FILES['photo']['tmp_name'], $dest)) {
                    $photoPath = 'uploads/' . $name;
                }
            }
            if (!empty($_FILES['video']['name']) && $_FILES['video']['error'] === UPLOAD_ERR_OK) {
                $name = uniqid() . '_' . basename($_FILES['video']['name']);
                $dest = $uploadDir . $name;
                if (move_uploaded_file($_FILES['video']['tmp_name'], $dest)) {
                    $videoPath = 'uploads/' . $name;
                }
            }
            if (!empty($_FILES['cv_pdf']['name']) && $_FILES['cv_pdf']['error'] === UPLOAD_ERR_OK) {
                $name = uniqid() . '_' . basename($_FILES['cv_pdf']['name']);
                $dest = $uploadDir . $name;
                if (move_uploaded_file($_FILES['cv_pdf']['tmp_name'], $dest)) {
                    $cvPath = 'uploads/' . $name;
                }
            }

            // 3) insertion du coach
            $stmt = mysqli_prepare($conn,
                "INSERT INTO coachs
                 (id_utilisateur, specialite, photo, video_url, bureau, cv)
                 VALUES (?, ?, ?, ?, ?, ?)"
            );
            mysqli_stmt_bind_param(
                $stmt,
                'isssss',
                $uid,
                $spec,
                $photoPath,
                $videoPath,
                $bureau,
                $cvPath
            );
            if (mysqli_stmt_execute($stmt)) {
                $coachId = mysqli_insert_id($conn);
                $actionMessage = "Coach ajouté (ID={$coachId}).";
            } else {
                $actionMessage = "Erreur lors de l'ajout du coach.";
            }
            mysqli_stmt_close($stmt);
        }
    } else {
        $actionMessage = "Veuillez remplir nom, prénom, email et mot de passe.";
    }
}

//
// SUPPRESSION
//
if ($action === 'Supprimer') {
    if ($crit !== '') {
        $c = mysqli_real_escape_string($conn, $crit);
        if (ctype_digit($c)) {
            $del = mysqli_query($conn, "
                DELETE u, c
                FROM coachs AS c
                JOIN utilisateurs AS u ON c.id_utilisateur = u.id
                WHERE c.id = $c
            ");
        } else {
            $del = mysqli_query($conn, "
                DELETE u, c
                FROM coachs AS c
                JOIN utilisateurs AS u ON c.id_utilisateur = u.id
                WHERE u.nom = '$c' OR u.prenom = '$c'
            ");
        }
        if (mysqli_affected_rows($conn) > 0) {
            $actionMessage = "Coach (et son compte) supprimé avec succès.";
        } else {
            $actionMessage = "Aucun coach trouvé.";
        }
    }
}

mysqli_close($conn);
?>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sportify – Gestion des coachs</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <h1 class="header-title">
        <span class="red">Sportify :</span>
        <span class="blue">Consultation Sportive</span>
      </h1>
      <img src="../img/sportify_logo.png" alt="Logo Sportify" class="logo">
    </header>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="admin_home.php">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="admin_gestiondecompte.php">Gestion de Compte</a></li>
          <li class="nav-item"><a class="nav-link" href="admin_dispo.php">Disponibilité</a></li>
          <li class="nav-item"><a class="nav-link" href="admin_xml.php">Créer XML</a></li>
          <li class="nav-item"><a class="nav-link" href="admin_votrecompte.php">Votre Compte</a></li>
        </ul>
      </div>
    </nav>

    <section class="section">
      <h1>Gestion des coachs</h1>

      <!-- Rechercher -->
      <form method="post">
        <h2>Rechercher un coach</h2>
        <input type="text" name="crit" placeholder="ID, nom ou spécialité">
        <button name="action" value="Rechercher">Rechercher</button>
      </form>
      <br>

      <!-- Résultats -->
      <?php if($searchError): ?>
        <div class="alert alert-warning"><?= htmlspecialchars($searchError) ?></div>
      <?php elseif(count($searchResults)>0): ?>
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Spécialité</th>
              <th>Bureau</th>
              <th>Photo</th>
              <th>Vidéo</th>
              <th>CV</th>
            </tr>
          </thead>
          <tbody>
          <?php foreach($searchResults as $r): ?>
            <tr>
              <td><?= $r['id'] ?></td>
              <td><?= htmlspecialchars($r['nom']) ?></td>
              <td><?= htmlspecialchars($r['prenom']) ?></td>
              <td><?= htmlspecialchars($r['specialite']) ?></td>
              <td><?= htmlspecialchars($r['bureau']) ?></td>
              <td>
                <?php if ($r['photo']): ?>
                  <img src="../<?= htmlspecialchars($r['photo']) ?>" width="80" alt="Photo">
                <?php endif; ?>
              </td>
              <td>
                <?php if ($r['video_url']): ?>
                  <video width="120" controls>
                    <source src="../<?= htmlspecialchars($r['video_url']) ?>" type="video/mp4">
                  </video>
                <?php endif; ?>
              </td>
              <td>
                <?php if ($r['cv']): ?>
                  <a href="../<?= htmlspecialchars($r['cv']) ?>" target="_blank">Télécharger CV</a>
                <?php endif; ?>
              </td>
            </tr>
          <?php endforeach; ?>
          </tbody>
        </table>
      <?php endif; ?>

      <!-- Ajouter -->
      <form method="post" enctype="multipart/form-data" style="margin-top:2em;">
        <h2>Ajouter un coach</h2>
        <table>
          <tr><td>Nom :</td>          <td><input name="nom"></td></tr>
          <tr><td>Prénom :</td>       <td><input name="prenom"></td></tr>
          <tr><td>Email :</td>        <td><input name="email"></td></tr>
          <tr><td>Mot de passe :</td> <td><input name="mot_de_passe"></td></tr>
          <tr><td>Spécialité :</td>   <td><input name="specialite"></td></tr>
          <tr><td>Bureau :</td>       <td><input name="bureau"></td></tr>
          <tr><td>Photo :</td>        <td><input type="file" name="photo" accept="image/*"></td></tr>
          <tr><td>Vidéo :</td>        <td><input type="file" name="video" accept="video/*"></td></tr>
          <tr><td>CV (PDF) :</td>     <td><input type="file" name="cv_pdf" accept="application/pdf"></td></tr>
          <tr>
            <td colspan="2" style="text-align:center;">
              <button name="action" value="Ajouter">Ajouter</button>
            </td>
          </tr>
        </table>
      </form>

      <!-- Supprimer -->
      <form method="post" style="margin-top:2em;">
        <h2>Supprimer un coach</h2>
        <input type="text" name="crit" placeholder="ID ou nom">
        <button name="action" value="Supprimer">Supprimer</button>
      </form>

      <div class="alert alert-info text-center my-4">
        <?= htmlspecialchars($actionMessage) ?>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <div class="contact-info">
          <h4>Contactez-nous</h4>
          <p>
            Sportify<br>
            10 rue Sextius-Michel, 75015 Paris<br>
            <a href="mailto:info@sportify.fr">info@sportify.fr</a><br>
            +33 1 23 45 67 89
          </p>
        </div>
        <div class="map">
          <h4>Notre emplacement</h4>
          <iframe
            src="https://www.google.com/maps?q=10+rue+Sextius-Michel+75015+Paris&output=embed"
            width="100%" height="200" frameborder="0" style="border:0;"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </footer>

  </div>
</body>
</html>
